# GARbro

./: GARbro.sln  README.md
.github/workflows/: dotnet.yml
ArcFormats/: ArcFormats.csproj
ArcFormats/KiriKiri/: ArcXP3.cs  CryptAlgorithms.cs
Console/: ConsoleBrowser.cs  GARbro.Console.csproj
Console/Properties/: AssemblyInfo.cs
GameRes/: ArcFile.cs  ArcView.cs  GameRes.cs  GameRes.csproj
Net20/: Net20.csproj
Net20/Properties/: AssemblyInfo.cs
SchemeTool/: SchemeTool.csproj
SchemeTool/Properties/: AssemblyInfo.cs
