<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Library</OutputType>
    <RootNamespace>GameRes.Formats</RootNamespace>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>6291456</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>6291456</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|AnyCPU'">
    <OutputPath>..\bin\Prerelease\</OutputPath>
    <BaseAddress>6291456</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Macromedia\ArcCCT.cs" />
    <EmbeddedResource Include="Abogado\keytable.dat" />
    <EmbeddedResource Include="Unity\strings.dat" />
    <EmbeddedResource Include="ScrPlayer\ImgControlTable1" />
    <EmbeddedResource Include="ScrPlayer\ImgControlTable2" />
    <EmbeddedResource Include="ScrPlayer\ImgDeltaTable2" />
    <EmbeddedResource Include="ScrPlayer\ImgControlTable32" />
    <None Include="WebP\Alpha.cs" />
    <None Include="WebP\Filters.cs" />
    <None Include="WebP\Huffman.cs" />
    <None Include="WebP\Lossless.cs" />
    <EmbeddedResource Include="Softpal\WaveTable1" />
    <EmbeddedResource Include="Softpal\WaveTable2" />
    <EmbeddedResource Include="ScrPlayer\IColorBitsTable1" />
    <EmbeddedResource Include="ScrPlayer\IColorBitsTable2" />
    <EmbeddedResource Include="ScrPlayer\IControlTable1" />
    <EmbeddedResource Include="ScrPlayer\IControlTable2" />
    <EmbeddedResource Include="ScrPlayer\IControlTable32" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameRes\GameRes.csproj" />
    <ProjectReference Include="..\Net20\Net20.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.4" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CsWare\AudioAF2.cs" />
    <Compile Remove="DraftArc.cs" />
    <Compile Remove="DraftAudio.cs" />
    <Compile Remove="DraftImage.cs" />
    <Compile Remove="Entis\AudioEMS.cs" />
    <Compile Remove="Hypatia\ArcLPC.cs" />
    <Compile Remove="KiriKiri\CroixCrypt.cs" />
    <Compile Remove="Macromedia\ArcCCT.cs" />
    <Compile Remove="Primel\AudioWBC.cs" />
    <Compile Remove="WebP\Alpha.cs" />
    <Compile Remove="WebP\Decoder.cs" />
    <Compile Remove="WebP\Filters.cs" />
    <Compile Remove="WebP\Huffman.cs" />
    <Compile Remove="WebP\ImageWEBP.cs" />
    <Compile Remove="WebP\Lossless.cs" />
  </ItemGroup>
</Project>
